@startuml cms-module-deployment-sequence-diagram
'Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
'SPDX-License-Identifier: MIT (For details, see https://github.com/awslabs/aws-icons-for-plantuml/blob/master/LICENSE)

!define AWSPuml https://raw.githubusercontent.com/awslabs/aws-icons-for-plantuml/v13.0/dist
!include AWSPuml/AWSCommon.puml
!include AWSPuml/DeveloperTools/CodeBuild.puml
!include AWSPuml/ManagementGovernance/CloudFormation.puml
!include AWSPuml/ManagementGovernance/Proton.puml
!include AWSPuml/Storage/SimpleStorageService.puml
!include AWSPuml/GroupIcons/Cloud.puml
!include AWSPuml/GroupIcons/ServerContents.puml

'Comment out to use default PlantUML sequence formatting
skinparam participant {
    BackgroundColor AWS_BG_COLOR
    BorderColor AWS_BORDER_COLOR
}
skinparam sequence {
    ArrowThickness 2
    LifeLineBorderColor AWS_COLOR
    LifeLineBackgroundColor AWS_BORDER_COLOR
    BoxBorderColor AWS_COLOR
}

actor User as user

box CMS Module Deployment via Backstage
participant "$ServerContentsIMG()\nBackstage Portal" as backstage << Backstage >>
participant "$SimpleStorageServiceIMG()\nCMS Assets Bucket" as s3 << S3 Asset >>
participant "$CodeBuildIMG()\nACDP Build" as pcb << CodeBuild >>
participant "$CloudFormationIMG()\nCloudFormation" as cfn << CloudFormation >>
endbox

user -> backstage++ #777799: setup Backstage template component
backstage -> s3++ #3F8624: fetch template.yaml for module
return
return create template component
user -> backstage++ #777799: deploy template component
backstage -> s3++ #3F8624: copy assets
return
backstage -> s3++ #3F8624: write catalog-info.yaml
return
backstage -> backstage: register component
backstage -> backstage: configure ACDP Deployment environment
backstage -> pcb++ #CC2264: execute deploy build
pcb -> cfn++ #CC2264: deploy module's infrastructure
return
return
return

@enduml
